server.port=8085
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

#https://stackoverflow.com/questions/67744719/spring-boot-data-jpa-with-h2-and-data-sql-table-not-found
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:product_price
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
